<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./static/vendor.dll.js"></script>

<body>
    <div id="box1">a1aaa</div>
    <!-- <p>bbaaa</p> -->
    <div id="app">
        <div class="box">
            <div class="ani1"></div>
            <div class="ani2"></div>
            <div class="ani3"></div>
        </div>
    </div>
    <img src="./src/image/mongoDB.png" alt="">
    <img src="./src/image/mongoDB2.jpg" alt="">
</body>

</html>